spring.security.oauth2.client.registration.authServer.client-name=authServer
spring.security.oauth2.client.registration.authServer.client-id=client-id
spring.security.oauth2.client.registration.authServer.client-secret=authServer-secret
spring.security.oauth2.client.registration.authServer.scope[0]=openid
spring.security.oauth2.client.registration.authServer.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authServer.redirect-uri=https://10.50.0.167:8085/login/oauth2/code/authServer
spring.security.oauth2.client.provider.authServer.token-uri=https://10.50.0.167:9090/oauth2/token
spring.security.oauth2.client.provider.authServer.jwk-set-uri=https://10.50.0.167:9090/oauth2/jwks
spring.security.oauth2.client.provider.authServer.authorization-uri=https://10.50.0.167:9090/oauth2/authorize
spring.security.oauth2.client.provider.authServer.user-info-uri=https://10.50.0.167:9090/userinfo
spring.security.oauth2.client.provider.authServer.user-name-attribute=sub